
[1m[37m===[39m Deploying to 'amz-seller-hub'...[22m

[36m[1mi [22m[39m deploying [1mfunctions[22m
[36m[1mi  functions:[22m[39m preparing codebase [1mdefault[22m for deployment
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudfunctions.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudbuild.googleapis.com[22m is enabled...
[36m[1mi  artifactregistry:[22m[39m ensuring required API [1martifactregistry.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m Loading and analyzing source code for codebase default to determine what to deploy
 * Serving Flask app 'serving'
 * Debug mode: off

WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:8081

Press CTRL+C to quit

127.0.0.1 - - [27/Jan/2026 22:37:07] "GET /__/functions.yaml HTTP/1.1" 200 -

127.0.0.1 - - [27/Jan/2026 22:37:07] "GET /__/quitquitquit HTTP/1.1" 200 -

[36m[1mi  functions:[22m[39m preparing [1mfunctions[22m directory for uploading...
[36m[1mi [22m[39m [36m[1mfunctions:[22m[39m packaged [1mC:\Users\Luke Needham\Documents\AMZHUB2\functions[22m (126.74 KB) for uploading
[36m[1mi  functions:[22m[39m ensuring required API [1mrun.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1meventarc.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mpubsub.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mstorage.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m generating the service identity for [1mpubsub.googleapis.com[22m...
[36m[1mi  functions:[22m[39m generating the service identity for [1meventarc.googleapis.com[22m...
[36m[1mi  functions:[22m[39m ensuring required API [1msecretmanager.googleapis.com[22m is enabled...
[1m[31mError:[39m[22m [4mFailed to validate secret versions[24m:
- [1mFirebaseError[22m Request to https://secretmanager.googleapis.com/v1/projects/amz-seller-hub/secrets/LWA_AWS_ACCESS_KEY/versions/latest had HTTP Error: 404, Secret [projects/328218260604/secrets/LWA_AWS_ACCESS_KEY] not found or has no versions.
- [1mFirebaseError[22m Request to https://secretmanager.googleapis.com/v1/projects/amz-seller-hub/secrets/LWA_AWS_SECRET_KEY/versions/latest had HTTP Error: 404, Secret [projects/328218260604/secrets/LWA_AWS_SECRET_KEY] not found or has no versions.
